# PahoMQTTAndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paho/mqtt/sample/: App.java  DemoActivity.java
app/src/main/java/com/paho/mqtt/sample/mqtt/: IMQTTCallback.java  MQTTClient.java  MQTTSSLSocketFactory.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/libMqttAndroidClient/: build.gradle
libs/libMqttAndroidClient/src/main/: AndroidManifest.xml
libs/libMqttAndroidClient/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java
libs/libMqttV3ClientJar/: .classpath  .gitignore  .project  build.gradle
libs/libMqttV3ClientJar/src/main/java/org/eclipse/paho/client/mqttv3/internal/: SystemHighResolutionTimer.java
libs/libMqttV3ClientJar/src/main/java/org/eclipse/paho/client/mqttv3/logging/: LoggerFactory.java  TestLog.java
